% !TEX program = 
% The above is so as not to compile on save in vscode
\documentclass[12pt]{book}

% Promote sections one step up

\let\subparagraph\paragraph 
\let\paragraph\subsubsection
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter

% Marca de agua
\usepackage[texcoord,grid=false]{eso-pic}
\usepackage{calc}

\AddToShipoutPicture{\put(\LenToUnit{185mm},-\LenToUnit{270mm})
%   {\includegraphics[angle=90,height=291mm]{textous-3}}}
   {\includegraphics[angle=90,width=20mm,height=260mm]{us-texto}}}

\AddToShipoutPicture{\put(\LenToUnit{10mm},-\LenToUnit{220mm})
   {\includegraphics[width=174mm]{us-fama}}}
% fin de marca de agua

\usepackage{hyperref} % remove all hyperlinks included in the translation
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx} % graphics support
\usepackage[spanish]{babel}
\usepackage{letltxmacro} % rename macros
\usepackage{float}
\usepackage{svg}
\floatplacement{figure}{H} % do not float images

% for animated gif
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert gif:#1 png:\OutputFile}
\AppendGraphicsExtensions{.gif}

% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%
\newtheorem{theorem}[equation]{Teorema}
\newtheorem{corollary}[equation]{Corolario}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem{proposition}[equation]{Proposición}
\theoremstyle{definition}
\newtheorem{definition}[equation]{Definición}
\theoremstyle{remark}
\newtheorem{remark}[equation]{Observación}
\newtheorem{example}[equation]{Ejemplo}
\newtheorem{exercise}[equation]{Ejercicio}
\newtheorem{watch}[equation]{Advertencia}

% Numbering: chapter.section.number

\renewcommand{\thesection}{\thechapter.\arabic{section}}
\numberwithin{equation}{section}

\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% fix pandoc idiosincracies

\newcommand{\pandocbounded}[1]{#1}

% No indentations, forced by markdown fomatting requiring some empty lines

\setlength\parindent{0pt}

% Fix pandoc not parsing inside latex blocks

\let\Begin\begin
\let\End\end

% Resizing all images

% \LetLtxMacro{\OldIncludegraphics}{\includegraphics} 
% \renewcommand{\includegraphics}[1]{\OldIncludegraphics[width=0.5\textwidth]{#1}}

%opening

\title{Estructuras Algebraicas}
\author{Equipo docente de la asignatura}


\begin{document}
 
\maketitle

\tableofcontents

\part{Anillos}

\input{hugotopdf/outputs/rings/_index.tex}

\section{Definiciones}

\input{hugotopdf/outputs/rings/definitions.tex}

\section{Factorización}

\input{hugotopdf/outputs/rings/factorization.tex}

\part{Módulos}

\input{hugotopdf/outputs/modules/_index.tex}

\section{Generalidades}

\input{hugotopdf/outputs/modules/generalities.tex}

\section{Finitud}

\input{hugotopdf/outputs/modules/finiteness.tex}

\part{Cuerpos}

\input{hugotopdf/outputs/fields/_index.tex}

\section{Extensiones}

\input{hugotopdf/outputs/fields/extensions.tex}

\section{Teoría de Galois}

\input{hugotopdf/outputs/fields/Galois.tex}

\end{document}
